Repository: fukuyori/MathCross
Catalog: MathCross/*.lproj/Localizable.strings
Languages: ja

# app.title
source: Block CrossMath
ja: はめこみクロスマス

# grand.clear.message
source: You cleared every level!
ja: 全レベルをクリアしました！

# difficulty.beginner
source: Beginner
ja: 初級

# difficulty.intermediate
source: Intermediate
ja: 中級

# difficulty.advanced
source: Advanced
ja: 上級

# difficulty.expert
source: Expert
ja: 狂級

# achievement.reset.title
source: Adjust achievements?
ja: 実績を調整しますか

# achievement.reset.field
source: Destination Level
ja: 残すレベル

# achievement.reset.message
source: Move to the entered level. Levels before it will be marked cleared, and the destination level starts with 0 clears.
ja: 0または1なら全実績を消去します。60ならレベル60までをクリア済みにして、レベル60から始めます。

# hint.use.title
source: Use a hint?
ja: ヒントを使いますか

# hint.use.message
source: Spend 1 hint point to softly reveal one empty number cell.
ja: ヒントポイントを1つ消費して、未入力の数字を1つ表示します。

# replace.confirm.title
source: Switch to another puzzle?
ja: 別のパターンに入れ替えますか

# replace.confirm.message
source: Your current entries will be cleared.
ja: 現在の入力内容は消えます。

# button.execute
source: Run
ja: 実行

# button.cancel
source: Cancel
ja: キャンセル

# button.use
source: Use
ja: 使う

# button.replace
source: Switch
ja: 入れ替える

# button.redeal
source: Redeal
ja: 再配置

# button.close
source: Close
ja: 閉じる

# button.sound.on
source: Turn Sound On
ja: サウンドをオンにする

# button.sound.off
source: Turn Sound Off
ja: サウンドをオフにする

# button.to.level1
source: To Level 1
ja: レベル1へ

# button.next.level
source: Next Level
ja: 次のレベルへ

# button.next.game
source: Next Game
ja: 次のゲームへ

# howto.title
source: How to Play
ja: 遊び方

# howto.rule.title
source: Fill the numbers
ja: 数字を当てはめる

# howto.rule.body
source: Place numbers and operators in the empty cells so every vertical and horizontal equation is correct. Clear the puzzle by making all formulas work.
ja: 空いているマスに数字や記号を入れて、タテ・ヨコの計算が正しくなるようにします。すべての式が正しくなるとクリアです。

# howto.clear.title
source: Clearing levels
ja: レベルクリア条件

# howto.clear.body
source: Beginner levels need 1 correct clear, Intermediate needs 2, and Advanced or Expert needs 3.
ja: 初級は1回、中級は2回、上級・狂級は3回正解すると、そのレベルをクリアできます。

# howto.level.move.title
source: Move levels
ja: レベル移動

# howto.level.move.body
source: To move to any level, double-tap the game name in the upper left, then enter the level you want.
ja: 任意のレベルに移動したいときは、左上のゲーム名をダブルタップして、移動先のレベルを入力します。

# howto.replace.title
source: Change puzzles
ja: 問題を変更する

# howto.replace.body
source: Tap the circular arrow button in the upper right to switch to another puzzle at the same level. Your current entries will be cleared.
ja: 右上の回転矢印ボタンを押すと、同じレベルの別の問題に入れ替えられます。現在の入力内容は消えます。

# howto.hint.title
source: Using hints
ja: ヒントの使い方

# howto.hint.body
source: Spend 1 heart to reveal the answer for one empty number cell. Tap the heart display to open the confirmation.
ja: ハートを1つ使うと、空いている数字マスの答えが1つ表示されます。ハート表示をタップすると確認画面が出ます。

# header.level.detail
source: Level %lld / %lldx%lld / %lld blocks / %@
ja: レベル %lld / %lldx%lld / %lld個 / %@

# header.clear.count
source: Clears %lld
ja: 正解数 %lld

# header.block.difficulty
source: %lld blocks %@
ja: %lld個 %@

# header.clear.progress
source: Clears %lld of %lld required
ja: 正解数 %lld / 必要数 %lld

# unlock.title
source: Unlocked
ja: アンロック

# clear.title
source: Clear
ja: クリア

# clear.level.detail
source: Level %lld / %lld blocks / %@
ja: レベル %lld / %lld個 / %@

# level.unavailable
source: This level cannot be selected
ja: このレベルは選択できません

# level.locked
source: Level %lld is still locked
ja: レベル %lld はまだ解放されていません

# level.unlock.requirement
source: Level %lld unlocks after Level %lld is cleared %lld more time(s)
ja: レベル %lld はレベル %lld をあと%lld回クリアで解放

# level.remaining
source: %lld more clear(s) to level up
ja: レベルアップまで残り%lld回だよ

# level.name
source: Level %lld
ja: レベル %lld

# level.name.more
source: Level %lld and %lld more
ja: レベル %lld ほか%lld件

# level.no.pattern
source: No puzzle data is available for this level
ja: このレベルのパターンデータがありません

# encouragement.1
source: Excellent work.
ja: お疲れ様でございます

# encouragement.2
source: Well done.
ja: 大変お疲れ様でした

# encouragement.3
source: Great effort.
ja: ご尽力いただき感謝申し上げます

# encouragement.4
source: That was a clean solve.
ja: お見事なお働きでございました

# encouragement.5
source: Impressive focus.
ja: 並々ならぬご努力に敬服いたします

# encouragement.6
source: Nicely reasoned.
ja: 素晴らしいお仕事ぶりに感じ入っております

# encouragement.7
source: You made it through.
ja: 大変な中、よくぞやり遂げてくださいました

# encouragement.8
source: A solid achievement.
ja: たゆまぬご努力に頭が下がる思いです

# encouragement.9
source: Great progress.
ja: ご活躍、心よりお慶び申し上げます

# encouragement.10
source: Sharp thinking.
ja: ご精励の賜物と存じます

# encouragement.11
source: You handled it well.
ja: 皆様のご支援の賜物と、心より御礼申し上げます

# encouragement.12
source: That was nicely done.
ja: ひとえに皆様のおかげと存じます
